HOST=0.0.0.0
PORT=1337
APP_KEYS=7D06fTciFgkiEuVEe4uzhQ==,ynP3WdvBcDsh+i0zLsg/wg==,LZkibgRQqZ+SJQfHlBiX5A==,jI06qOGkBHdgWmPMfvOA4w==
API_TOKEN_SALT=134mkfSx1WUUHxoEPeoiZQ==
ADMIN_JWT_SECRET=DhiECzJ6Q1f+PHcts1dCJg==
TRANSFER_TOKEN_SALT=995njckYJFjxYHuYfALVjg==
JWT_SECRET=MPXnxQn6/HTh14MdJK49Dw==
CLOUDINARY_NAME=dfplq4xie
CLOUDINARY_KEY=976787576443937
CLOUDINARY_SECRET=hShR1w6lnRA_5Sw8ae6tYsGTNEQ
DATABASE_HOST=dpg-cl4g8782650c73a50km0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=sample_wjjk
DATABASE_USERNAME=admin
DATABASE_PASSWORD=8yoES2j6eLsRsVKGYwp4VG4COWuKWQ0G
