HOST=0.0.0.0
PORT=1337
APP_KEYS=7D06fTciFgkiEuVEe4uzhQ==,ynP3WdvBcDsh+i0zLsg/wg==,LZkibgRQqZ+SJQfHlBiX5A==,jI06qOGkBHdgWmPMfvOA4w==
API_TOKEN_SALT=134mkfSx1WUUHxoEPeoiZQ==
ADMIN_JWT_SECRET=DhiECzJ6Q1f+PHcts1dCJg==
TRANSFER_TOKEN_SALT=995njckYJFjxYHuYfALVjg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MPXnxQn6/HTh14MdJK49Dw==
